[33mcommit c33e0159ef742951cc8f54e321be4b5908138ed4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VictorHcss <henvictor2@gmail.com>
Date:   Sun Mar 1 18:59:02 2026 -0300

    feat: adiciona botão de exportar com log do id

[33mcommit f492daea947829036a267422e775492588a94732[m[33m ([m[1;31morigin/edit[m[33m, [m[1;32medit[m[33m)[m
Author: VictorHcss <henvictor2@gmail.com>
Date:   Sun Mar 1 12:05:09 2026 -0300

    feat: implement edit page structure and logic

[33mcommit 45bfafcb65a230d9ab52f12bfc0fb318d8738712[m[33m ([m[1;31morigin/feature/sidebar-mod[m[33m, [m[1;32mfeature/sidebar-mod[m[33m)[m
Author: VictorHcss <henvictor2@gmail.com>
Date:   Sun Mar 1 12:03:00 2026 -0300

    refactor: remove edit page files from sidebar branch

[33mcommit 2138dabbd424daeb1b82edcb2191f01c892d9964[m
Merge: 97a0bcf 0fb7d1c
Author: VictorHcss <henvictor2@gmail.com>
Date:   Sat Feb 28 15:54:26 2026 -0300

    Merge branch 'feature/sidebar-mod' of https://github.com/VictorHcss/recreation-front into feature/sidebar-mod

[33mcommit 97a0bcffc268587f41d0104b7cf048c3a05001aa[m
Author: VictorHcss <henvictor2@gmail.com>
Date:   Sat Feb 28 15:54:07 2026 -0300

    feat: implementa lógica de busca e organiza estrutura do RootLayout
